Login-In-WPF-MVVM-C-Sharp-and-SQL-Server/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="Login_In_WPF_MVVM_C_Sharp_and_SQL_Server.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login_In_WPF_MVVM_C_Sharp_and_SQL_Server.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <PasswordBox x:Name="txtPassword"                             
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"                           
                             VerticalContentAlignment="Center"                          
                             Padding="20,0,0,0">

        <PasswordBox.Background>
            <ImageBrush ImageSource="/Login-In-WPF-MVVM-C-Sharp-and-SQL-Server;component/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>
